

*{  
    box-sizing: content-box;
}

html{
    height: 100%;
    min-height: 100vh;
    width: 100%;
}

body{
    font-family: 'Playfair Display', serif;
    padding: 20px;
}

#contenedor_header{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 25%;
    padding: 20px;
    width: 100%;
}

.nombres{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#nombre{
    color: rgb(95, 85, 63);
    font-size: calc(2rem + 3.3vw);
    font-family: 'Playfair Display', serif;
}

#fecha{
    color:rgb(95, 85, 63);
    font-size: calc(0.5rem + 3.3vw);
    font-family: 'Playfair Display', serif;
}

/*---------------------------------------------FIN HEADER-------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/



/*------------------------------------------------MAIN----------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

/*----- DIV INICIO -----*/

main{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

#contenedor_main {
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.card_main{
    height: 60%;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 70px 63px -60px #000;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card img{
    align-items: center;
    display: flex;
    justify-content: center;
}

.card_main div img{
    align-items: center;
    border-radius: 10px;
    height: auto;
    display: flex;
    margin: 10px;
    min-width: 80%;
    width: 70%;

}

.inicio{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
    height: 200%;
    width: 100%;
}

.clearfix{
    align-items: center;
    display: flex;
    width: 100%;
}

.clearfix p{
    color:rgb(95, 85, 63);
    font-size: calc(1.3rem + 1vw);
    font-family: 'Cookie', cursive;
    text-align: center;
    width: 70%;
}


.clearfix img{
    height: auto;
    max-width: 15%;
    text-align: end;
}

/*----- CARROUSEL PPAL -----*/


.slider {
    height: auto;
	width: 80%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
    align-items: center;
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
    border-radius: 10px;
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

#ppal{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    padding-top: 30px;
    width: 100%;
}

.data{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 30%;
    width: 100%;
}

.data h1{
    color: rgb(95, 85, 63);
    font-size: calc(2rem + 1.3vw);
    font-family: 'Playfair Display', serif;
}

.data h4{
        color: lightcoral;
        font-size: calc(0.5rem + 1.3vw);
        font-family: 'Playfair Display', serif;
}

/*-----Contador-----*/


.contenedor {
    color: rgb(103, 91, 61);
    text-align: center;
    width: 100%;
}

.fecha{
    width: 100%;
}

.contenedor h2{
    font-family: 'Playfair Display', serif;
    font-size: 2em;
}

.cartel {
    width: 109px;
    height: 109px;
    padding: 10px 0px 5px 0px;
    text-align: center;
    display: inline-block;
    margin: 5px;
    border: 3px solid rgb(103, 91, 61);
    border-radius: 25px;
    
}

.cartel div{
    font-size: 1.5em;
    font-family: 'Playfair Display', serif;
    animation: fade 3s;
    line-height: 30px;
    margin-top: 5px;
}

.h3 h3 {
    margin-top: 15px;
    font-size: 0.8em;
    font-weight: normal;
}

.h3 {
    bottom: 0;
    margin: 0 auto ;
}

.contenedor {
    margin-top: 3%;
}

.contenido {
    width: 80%;
    margin: 0 auto;
    border: 0px solid  rgb(103, 91, 61);
    z-index: 10;
}

li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
}

li span {
    display: block;
    font-size: 4.5rem;
}

.numeros {
    font-family: 'Playfair Display', serif;
    font-size: 3.5em;
    transition: .3s;
    animation-name: fade;
    animation-duration: 3s;
}

.responsivo1 {
    display: inline-block
}

.responsivo2 {
    display: inline-block
}

@media (max-width: 450px) {  
    .contenedor {
        margin-top: 15%;
    }

    .banner {
        margin-bottom: 30px; 
    }

    .cartel {
        height: 99px;
        width: 99px;
    }

    .cartel>div{
        font-size: 45px;
    }
    .cartel>div>h3 {
        font-size: 15px;
        margin-top: 0px;
    }
}

@keyframes fade {
    0%   {
        opacity: 0;
    }
    30%   {
        opacity: 0;
    }  
    100% {
        opacity: 1;
    }
}


/*-----Lugar-----*/

.datos_lugar{
    align-items: center;
    height: 250%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

.lugar{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 30%;
}

.lugar h2{
    color: rgb(103, 91, 61);
    font-family: 'Playfair Display', serif;
    font-size: 2em;
}

.lugar h4{
    color: lightcoral;
    font-size: calc(0.5rem + 1.3vw);
    font-family: 'Playfair Display', serif;
}

/*-----Carrousel secundario-----*/

#final{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    padding-top: 30px;
    width: 80%;
}

.container {
	display: flex;
	width: 100%;
}
.item {
	width: percentage(1/3);
	margin: 10px;	
}
.images {
	max-width: 100%;
	height: auto;
}

#informacion{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    min-width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
}

.botones{
    align-items: center;
    background-color:rgb(103, 91, 61);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    min-width: 100%;
    width: 90%;   
}

.botones ul{
    align-items: center;
    display: flex;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    height: 80%;
}

.botones ul li{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 80%;
    width: 30%;
    list-style-type: none;
    padding-top: 20px;
}

.contenedor_boton{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 150px;
    width: 150px;
}

.contenedor_boton a{
    text-decoration: none;
}

.botones ul li h4{
    color: white;
    font-size: calc(0.4rem + 0.4vw);
    font-family: 'Playfair Display', serif;
}

.contenedor_boton i{
    color: lightcoral;
    font-size: calc(1.1rem + 1.2vw);
}


.contenedor_boton button{
    align-items: center;
    display: flex;
    border-radius: 50%;
    border: none;
    height: 60px;
    justify-content: center;
    width: 60px;
}

.contenedor_boton button:hover {
    background-color: rgb(240, 239, 237);
    color: rgb(103, 91, 61);
    border: 2px solid white; 
}

.zoom{
    /* Aumentamos la anchura y altura durante 2 segundos */
    transition: width 2s, height 2s, transform 2s;
}
.zoom:hover{
    /* tranformamos el elemento al pasar el mouse por encima al doble de
       su tama√±o con scale(2). */
    transform : scale(2);
}

/*--------------------------------------------------------FOOTER------------------------------------------------------------------*/
footer{
    align-items: center;
    background-color: rgb(103, 91, 61);
    display: flex;
    height: 150%;
    flex-direction: column;
    justify-content:center;
    min-width: 100%;
    width: 100%;
}

.redes{
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
}

.redes span{
    align-items: center;
    display: flex;
    color: white;
    font-family: 'Playfair Display', serif;
    justify-content: center;
    font-size: calc(0.5em + 0.5vw);
    padding: 10px;
    width: 100%;
}

.redes i{
    font-size: calc(0.8em + 0.8vw);
    color: lightcoral;
    padding-left: 10px;
}

.hashtag{
    color: lightcoral;
    font-size: calc(0.8em + 0.8vw);
}

.derechos{
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.derechos p{
    font-family: 'Playfair Display', serif;
    font-size: calc(0.5em + 0.5vw);
    color: white;
    font-family: 'Cookie', cursive;
}

.derechos i{
    font-size: calc(0.5em + 0.5vw);
    color: lightcoral;
    padding-left: 5px;
    padding-right: 5px;
}



/*-----------------------------------------HOJA INFO----------------------------------------------*/

#main_info {
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-family: 'Playfair Display', serif;
    height: 100%;
    min-height: 180vh;
    width: 100%;
}

.contenedor_info{
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 10px;
    padding: 10px;
    height: 70%;
    width: 90%;
    font-size: 0.8em;
    background-color: rgb(103, 91, 61);
}
.izq{
    width: 90%;
}

.izq h2{
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: calc(0.8rem + 0.8vw);
    text-align: center;
    padding: 10px;
}

#interior{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 300px;
    border-radius: 10px;
    justify-content: center;
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

#interior iframe{
    height: 90%;
    width: 90%; 
}

#cbu{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 70%;
}

#cbu p, #cbu h4{
    font-size: calc(0.5rem + 0.8vw);
    padding: 10px;
}

#interior p{
    padding: 10px;
    font-size: calc(0.5rem + 0.5vw);
}


.home{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    height: 30vh;
    width: 100%;
}

.home a{
    text-decoration: none;
}

.boton_hoja{
        color: rgb(103, 91, 61);
        border: 2px solid rgb(103, 91, 61); 
        padding: 16px 30px;
        text-align: center;
        border-radius: 15px;
        font-size: 1em;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        box-shadow: 0 70px 63px -60px #000;
        width: 200px;
}

.boton_hoja:hover {
    background-color: rgb(240, 239, 237);
    color: rgb(103, 91, 61);
    border: 2px solid white; 
}

